<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="388.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="35.0" layoutY="74.0" text="Number Rows" />
      <TextField fx:id="Nrowstxt" layoutX="120.0" layoutY="70.0" prefHeight="25.0" prefWidth="55.0" text="0" />
      <Label layoutX="225.0" layoutY="74.0" text="Number columns" />
      <TextField fx:id="NcOLtxt" layoutX="325.0" layoutY="70.0" prefHeight="25.0" prefWidth="55.0" text="0" />
      <Label layoutX="421.0" layoutY="74.0" text="Number Mines" />
      <TextField fx:id="Nminestxt" layoutX="510.0" layoutY="70.0" prefHeight="25.0" prefWidth="55.0" text="0" />
      <Label layoutX="50.0" layoutY="176.0" text="Player Name" />
      <TextField fx:id="playerNametxt" layoutX="125.0" layoutY="172.0" text="Player1" />
      <CheckBox fx:id="ish" layoutX="285.0" layoutY="176.0" mnemonicParsing="false" text="Is Human" />
      <Button fx:id="Addbtn" layoutX="740.0" layoutY="172.0" mnemonicParsing="false" onAction="#pressnaddbtn" text="Add" />
      <Button fx:id="NewGamebtn" layoutX="30.0" layoutY="262.0" mnemonicParsing="false" onAction="#pressnewgamebtn" prefWidth="200.0" text="New Game">
         <font>
            <Font size="32.0" />
         </font></Button>
      <ColorPicker fx:id="CP" layoutX="375.0" layoutY="172.0" />
      <Label layoutX="606.0" layoutY="74.0" text="Number Shields" />
      <TextField fx:id="shieldnumberingame" layoutX="700.0" layoutY="70.0" prefWidth="55.0" text="0" />
      <CheckBox fx:id="isuseshield" layoutX="521.0" layoutY="176.0" mnemonicParsing="false" onAction="#checkshields" text="Is Use Shields" />
      <TextField fx:id="shieldnumber" layoutX="627.0" layoutY="172.0" prefWidth="66.0" text="0" />
      <Label layoutX="59.0" layoutY="29.0" text="Game Settings" />
      <Label layoutX="59.0" layoutY="136.0" text="Players Settings" />
      <Label layoutX="796.0" layoutY="74.0" text="Role Time" />
      <TextField fx:id="roletime" layoutX="870.0" layoutY="70.0" prefWidth="55.0" text="10" />
      <Button fx:id="loadbtn" layoutX="426.0" layoutY="262.0" mnemonicParsing="false" onAction="#loadbtnpress" text="Load">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="qickloadbtn" layoutX="240.0" layoutY="262.0" mnemonicParsing="false" onAction="#qickloadbtnpress" text="Qick load">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="browsgamebtn" layoutX="553.0" layoutY="262.0" mnemonicParsing="false" onAction="#browsgamebtn" text="Brows game">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="bestscorebtn" layoutX="785.0" layoutY="262.0" mnemonicParsing="false" onAction="#bestscorepress" text="Best score">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
    
   </children>
</AnchorPane>
